<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>菜菜の小屋 | 菜菜の小屋</title><meta name="author" content="Ashster"><meta name="copyright" content="Ashster"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Vue vs React1.核心思想二者核心思想都是组件式开发，但是： Vue早期定位是为了降低前端开发的门槛。所以vue推崇灵活易用（渐进式开发体验），数据可变，双向数据绑定（依赖收集） React是函数式编程（纯组件），数据不可变，单向数据流。函数式编程也就是稳定无副作用以及可测试也就是输入相同输出相同，本质还是函数式编程。 1.1 vuevue是经典html css js结构，推崇templ">
<meta property="og:type" content="article">
<meta property="og:title" content="菜菜の小屋">
<meta property="og:url" content="http://example.com/2021/08/22/React&Vue/index.html">
<meta property="og:site_name" content="菜菜の小屋">
<meta property="og:description" content="Vue vs React1.核心思想二者核心思想都是组件式开发，但是： Vue早期定位是为了降低前端开发的门槛。所以vue推崇灵活易用（渐进式开发体验），数据可变，双向数据绑定（依赖收集） React是函数式编程（纯组件），数据不可变，单向数据流。函数式编程也就是稳定无副作用以及可测试也就是输入相同输出相同，本质还是函数式编程。 1.1 vuevue是经典html css js结构，推崇templ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E8%83%8C%E6%99%AF4.JPG">
<meta property="article:published_time" content="2021-08-22T11:39:04.483Z">
<meta property="article:modified_time" content="2021-08-22T11:39:05.524Z">
<meta property="article:author" content="Ashster">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/%E8%83%8C%E6%99%AF4.JPG"><link rel="shortcut icon" href="/img/forest.png"><link rel="canonical" href="http://example.com/2021/08/22/React&amp;Vue/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '菜菜の小屋',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-22 19:39:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/iconsun.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/%E8%83%8C%E6%99%AF4.JPG')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">菜菜の小屋</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-22T11:39:04.483Z" title="发表于 2021-08-22 19:39:04">2021-08-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-08-22T11:39:05.524Z" title="更新于 2021-08-22 19:39:05">2021-08-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Vue-vs-React"><a href="#Vue-vs-React" class="headerlink" title="Vue vs React"></a>Vue vs React</h1><h2 id="1-核心思想"><a href="#1-核心思想" class="headerlink" title="1.核心思想"></a>1.核心思想</h2><p>二者核心思想都是组件式开发，但是：</p>
<p><strong>Vue早期定位是为了降低前端开发的门槛。所以vue推崇灵活易用（渐进式开发体验），数据可变，双向数据绑定（依赖收集）</strong></p>
<p><strong>React是函数式编程（纯组件），数据不可变，单向数据流。函数式编程也就是稳定无副作用以及可测试也就是输入相同输出相同，本质还是函数式编程。</strong></p>
<h4 id="1-1-vue"><a href="#1-1-vue" class="headerlink" title="1.1 vue"></a>1.1 vue</h4><p><strong>vue是经典html css js结构</strong>，推崇t<strong>emplate</strong>模板，提供一些自己的<strong>指定</strong>vue-if vue-show vue-for等。有种 <strong>结构 表现 行为 分离</strong>的感觉，很像写经典web应用的感觉。<br>同时，对于组件数据，vue2.0通过<strong>Object.defineProperty</strong>对数据做到更<strong>细致</strong>监听，<strong>精准</strong>实现组件级别更新</p>
<h4 id="1-2-React"><a href="#1-2-React" class="headerlink" title="1.2 React"></a>1.2 React</h4><p><strong>React是函数式组件开发</strong>，组件采用的<strong>jsx语法</strong>是把html，css都写入js中去。所有内容都像在写js。<br>对于组件，当组件调用setState或者props变化时，组件内部render会<strong>重新渲染该组件以及这个组件对应的所有子组件</strong>，（这点没有vue好），可以通过<strong>shouleComponentUpdate或者PureComponent避免</strong>不必要的重新渲染。</p>
<h4 id="1-3-核心思想导致写法差异"><a href="#1-3-核心思想导致写法差异" class="headerlink" title="1.3 核心思想导致写法差异"></a>1.3 核心思想导致写法差异</h4><ul>
<li>vue推崇template（类似于传统前端html形式，简单易懂）、单文件vue</li>
<li>React推崇JSX，Hooks</li>
</ul>
<h4 id="1-4-核心思想导致api差异"><a href="#1-4-核心思想导致api差异" class="headerlink" title="1.4 核心思想导致api差异"></a>1.4 核心思想导致api差异</h4><ul>
<li>因为vue定位就是简单上手，基于template模板+options API。所以API比较多</li>
<li>React本质上就是一个VDOM+diff算法，api少，会setState就能开发了</li>
</ul>
<h4 id="1-5-核心思想导致社区差异"><a href="#1-5-核心思想导致社区差异" class="headerlink" title="1.5 核心思想导致社区差异"></a>1.5 核心思想导致社区差异</h4><ul>
<li>vue定位简易上手，能快速解决问题，所以vue官方主导开发了很多常见问题解决方案，比如vue cli vue router vuex等</li>
<li>react只关注底层，上层应用解决方案基本不插手，上层社区最初有redux之类的推出一系列状态管理库进行状态管理。</li>
</ul>
<h2 id="2-组件实现不同"><a href="#2-组件实现不同" class="headerlink" title="2. 组件实现不同"></a>2. 组件实现不同</h2><p>vue源码是把options挂载到vue的核心类上，然后通过new Vue({options})拿到实例，也就是vue组件的script导出的是一个挂满options的对象而已，options api中的this指向的是内部的vue实例，对用户是不透明的。</p>
<p>React内部实现比较简单，直接定义了render函数用来生成vnode。React内部使用了四大组件类包装Vnode，不同类型的Vnode使用相应的组件类处理，职责清晰明了。React的this都继承React.Component,this指向用户自定义的类，也就是this对于用户来说是透明的。</p>
<h2 id="3-响应式原理不同"><a href="#3-响应式原理不同" class="headerlink" title="3. 响应式原理不同"></a>3. 响应式原理不同</h2><ul>
<li><p>vue双向数据绑定 依赖手机，自动优化，数据是可变的。Vue递归监听data的所有属性，当他们发生变化时，通知每个属性对应的订阅者，订阅者更新。</p>
</li>
<li><p>Raect是基于状态机的，数据不可变，是单向数据。需要setState驱动新的State去替换老的State</p>
<p>当数据改变时，会议组件为根目录，默认这个根下面的所有子元素都进行重新渲染。</p>
</li>
</ul>
<h2 id="4-Diff算法不同"><a href="#4-Diff算法不同" class="headerlink" title="4. Diff算法不同"></a>4. Diff算法不同</h2><p>其实vue和react的diff算法核心思想是一致的，都是两个阶段</p>
<ol>
<li>不同的组件有不同的DOM结构也就是不同的VDOM。当VDOM type不同时，对应DOM操作就是直接销毁老的DOM节点，创建新的DOM节点。</li>
<li>同一层次的一组子节点，可以通过唯一的key区分。</li>
</ol>
<ul>
<li>Vue基于snabbdom库，他有较好的速度以及模块机制。Vue Diff使用双向指针,一边对比一边更新DOM，可以做到精准更新。</li>
<li>React采用的是diff队列保存需要更新的DOM，得到patch树，再统一批量操作更新DOM</li>
</ul>
<p>Vue进行diff时，调用patch打补丁函数，一边比较一边给真实的DOM打补丁<br>Vue对比节点，当节点元素类型相同，但是className不同时，认为是不同类型的元素，删除重新创建，而react则认为是同类型节点，进行修改操作<br>① Vue的列表比对，采用从两端到中间的方式，旧集合和新集合两端各存在两个指针，两两进行比较，如果匹配上了就按照新集合去调整旧集合，每次对比结束后，指针向队列中间移动；<br>②而react则是从左往右依次对比，利用元素的index和标识lastIndex进行比较，如果满足index &lt; lastIndex就移动元素，删除和添加则各自按照规则调整；<br>③当一个集合把最后一个节点移动到最前面，react会把前面的节点依次向后移动，而Vue只会把最后一个节点放</p>
<h2 id="5-事件机制不同"><a href="#5-事件机制不同" class="headerlink" title="5. 事件机制不同"></a>5. 事件机制不同</h2><ul>
<li>Vue采用的是原生事件也就是标准web事件</li>
<li>Raect采用的是合成事件，通过事件委托的方式，将所有事件都冒泡到document顶层进行监听，然后在这里合成事件下发。也就是因为这个，可以更好的跨端使用事件机制，而不是和web dom强绑定。</li>
</ul>
<h3 id="补充：关于React-Hooks去掉this的使用，this为什么会产生副作用？"><a href="#补充：关于React-Hooks去掉this的使用，this为什么会产生副作用？" class="headerlink" title="补充：关于React Hooks去掉this的使用，this为什么会产生副作用？"></a>补充：关于React Hooks去掉this的使用，this为什么会产生副作用？</h3><p>因为this是在js语言中，是运行时才能确定的东西。函数式编程思想是不允许这样的，this最主要的副作用是导致组件的生命周期，这和函数式编程{数据=&gt;view}的思想是相悖的，React Hooks弱化了生命周期的概念。（之前类组件也有this，但是再React Class Component中类组件的this是确定的，永远指向当前组件，但是也不好，所以打造出了hooks）</p>
<h3 id="补充：JSX如何转换成DOM？"><a href="#补充：JSX如何转换成DOM？" class="headerlink" title="补充：JSX如何转换成DOM？"></a>补充：JSX如何转换成DOM？</h3><p>jsx是js的扩展，具有js的所有能力。</p>
<p>babel是一个工具链，主要是讲ES2015以上的高版本js转换成低版本的js，以便兼容低版本的浏览器或者环境</p>
<p><strong>js=&gt;DOM</strong></p>
<ol>
<li>babel将jsx转换成es5，也就是jsx=&gt;React.createElement(type,element,value,children) (注意，只是将代码换成这个样子，不是运行这个函数)</li>
<li>执行这个Raect.createElement函数，函数对形参进行逻辑处理，return一个方法：ReactElement(type,key,ref,self,source,props,ReactCurrentOwner.current)</li>
<li>执行ReactElement函数，对传进来的这一大堆参数进行重新组装，返回一个element对象，也就是所谓的虚拟DOM vDOM</li>
<li>最后，这个虚拟DOM在reactDOM.render函数中进行渲染，这样jsx就变成真实dom。（注意，此render并不是组件中写的那个render）</li>
</ol>
<h3 id="补充：虚拟DOM存在的意义"><a href="#补充：虚拟DOM存在的意义" class="headerlink" title="补充：虚拟DOM存在的意义"></a>补充：虚拟DOM存在的意义</h3><ul>
<li>性能方面，真实dom是直接操纵，会引起大量重绘等。虚拟dom是间接操纵更新dom，但是间接一层本身并不会快，快的是可以在间接虚拟dom上运用diff算法进行合并优化，寻求一个最小变化。</li>
<li>开发爽了 有了虚拟dom，完全颠覆了前端开发方式。只要我们写函数方法，就可以将它渲染成页面，这对模块化组件化开发都有很大的作用</li>
<li>跨平台 这个才是虚拟dom最大的作用，因为虚拟dom本质是一个对象，所以有了虚拟dom可以在不同的平台渲染不同的真实dom，一套代码多段运行，爽！</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ashster</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/08/22/React&amp;Vue/">http://example.com/2021/08/22/React&amp;Vue/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">菜菜の小屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/%E8%83%8C%E6%99%AF4.JPG" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/22/React%E6%80%BB%E7%BB%931/"><img class="prev-cover" src="/img/%E8%83%8C%E6%99%AF4.JPG" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2021/08/22/TS/"><img class="next-cover" src="/img/%E8%83%8C%E6%99%AF4.JPG" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/iconsun.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Ashster</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Ashster"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Ashster" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:825130866@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue-vs-React"><span class="toc-number">1.</span> <span class="toc-text">Vue vs React</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="toc-number">1.1.</span> <span class="toc-text">1.核心思想</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-vue"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">1.1 vue</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-React"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">1.2 React</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E5%AF%BC%E8%87%B4%E5%86%99%E6%B3%95%E5%B7%AE%E5%BC%82"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">1.3 核心思想导致写法差异</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E5%AF%BC%E8%87%B4api%E5%B7%AE%E5%BC%82"><span class="toc-number">1.1.0.4.</span> <span class="toc-text">1.4 核心思想导致api差异</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E5%AF%BC%E8%87%B4%E7%A4%BE%E5%8C%BA%E5%B7%AE%E5%BC%82"><span class="toc-number">1.1.0.5.</span> <span class="toc-text">1.5 核心思想导致社区差异</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BB%84%E4%BB%B6%E5%AE%9E%E7%8E%B0%E4%B8%8D%E5%90%8C"><span class="toc-number">1.2.</span> <span class="toc-text">2. 组件实现不同</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86%E4%B8%8D%E5%90%8C"><span class="toc-number">1.3.</span> <span class="toc-text">3. 响应式原理不同</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Diff%E7%AE%97%E6%B3%95%E4%B8%8D%E5%90%8C"><span class="toc-number">1.4.</span> <span class="toc-text">4. Diff算法不同</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6%E4%B8%8D%E5%90%8C"><span class="toc-number">1.5.</span> <span class="toc-text">5. 事件机制不同</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A%E5%85%B3%E4%BA%8EReact-Hooks%E5%8E%BB%E6%8E%89this%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%8Cthis%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E4%BA%A7%E7%94%9F%E5%89%AF%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-number">1.5.1.</span> <span class="toc-text">补充：关于React Hooks去掉this的使用，this为什么会产生副作用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9AJSX%E5%A6%82%E4%BD%95%E8%BD%AC%E6%8D%A2%E6%88%90DOM%EF%BC%9F"><span class="toc-number">1.5.2.</span> <span class="toc-text">补充：JSX如何转换成DOM？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A%E8%99%9A%E6%8B%9FDOM%E5%AD%98%E5%9C%A8%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">1.5.3.</span> <span class="toc-text">补充：虚拟DOM存在的意义</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/08/31/js%E4%BD%9C%E7%94%A8%E5%9F%9F/" title="无题"><img src="/img/%E8%83%8C%E6%99%AF4.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2021/08/31/js%E4%BD%9C%E7%94%A8%E5%9F%9F/" title="无题">无题</a><time datetime="2021-08-31T10:55:14.655Z" title="发表于 2021-08-31 18:55:14">2021-08-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20url%E5%8A%A0%E8%BD%BD/" title="无题"><img src="/img/%E8%83%8C%E6%99%AF4.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2021/08/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20url%E5%8A%A0%E8%BD%BD/" title="无题">无题</a><time datetime="2021-08-31T10:55:14.652Z" title="发表于 2021-08-31 18:55:14">2021-08-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/31/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%961/" title="无题"><img src="/img/%E8%83%8C%E6%99%AF4.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2021/08/31/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%961/" title="无题">无题</a><time datetime="2021-08-31T10:55:14.645Z" title="发表于 2021-08-31 18:55:14">2021-08-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/31/JS%E6%95%B0%E7%BB%84%E5%9F%BA%E7%A1%80/" title="无题"><img src="/img/%E8%83%8C%E6%99%AF4.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2021/08/31/JS%E6%95%B0%E7%BB%84%E5%9F%BA%E7%A1%80/" title="无题">无题</a><time datetime="2021-08-31T10:55:14.634Z" title="发表于 2021-08-31 18:55:14">2021-08-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/31/JS%E5%8E%9F%E5%9E%8B%E9%93%BE/" title="无题"><img src="/img/%E8%83%8C%E6%99%AF4.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2021/08/31/JS%E5%8E%9F%E5%9E%8B%E9%93%BE/" title="无题">无题</a><time datetime="2021-08-31T10:55:14.630Z" title="发表于 2021-08-31 18:55:14">2021-08-31</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Ashster</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>